unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 10000
set -g status on
set -g pane-active-border-fg blue
set -sg escape-time 10

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"
